{
  "manifest_version": 3,
  "name": "Text Translator Extension",
  "version": "1.0",
  "description": "Translate text input into different languages.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
